PORT=5000
NODE_ENV=development

# MongoDB Compass Database
MONGO_URI=mongodb://localhost:27017/gigflow

# JWT Secret 
JWT_SECRET=your_secret_key

# Client URL for CORS
CLIENT_URL=http://localhost:5173
